<!DOCTYPE html>
<html>
<head>
	<title>formReplacer - make form elements fully customizable! - Preview Page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.min.css">

	<!-- In production, you might want to move all the scripts to the bottom and
			change inline ones to external in order to increase performance -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

	<script src="lib/jquery.formReplacer.js"></script>
	<script>
		$(function() {
			$(':radio, :checkbox, select').formReplacer();
		});
	</script>
</head>
<body>
<div id="wrapper">
	<h2>formReplacer - make your form truly your own</h2>

	<form method="post" action="">
		<h4>Selects</h4>

		<label for="category">Simple Select</label>
		<br /><br />
		<select id="category" name="category" tabindex="1">
			<option value="cat1">Category 1</option>
			<option value="cat2">Category 2</option>
			<option value="cat3" disabled="disabled">Category 3</option>
			<option value="cat4">Category 4</option>
			<option value="cat5">Category 5</option>
		</select>

		<br /><br />

		<label for="disabledCategory">Disabled Select</label>
		<br /><br />
		<select id="disabledCategory" name="disabledCategory" tabindex="2" disabled="disabled">
			<option value="disCat1">Category 1</option>
			<option value="disCat2">Category 2</option>
			<option value="disCat3">Category 3</option>
			<option value="disCat4">Category 4</option>
			<option value="disCat5">Category 5</option>
		</select>

		<br /><br />

		<label for="transport">Select with Opt&ndash;Groups</label>
		<br /><br />
		<select id="transport" name="transport">
			<optgroup label="Swedish Cars">
				<option value="volvo">Volvo</option>
				<option value="saab">Saab</option>
			</optgroup>
			<optgroup label="German Cars">
				<option value="mercedes">Mercedes</option>
				<option value="audi">Audi</option>
			</optgroup>
			<optgroup label="British Cars">
				<option value="jaguar">Jaguar</option>
				<option value="astonMartin" disabled="disabled">Aston Martin</option>
			</optgroup>
			<optgroup label="American Cars">
				<option value="ford">Ford</option>
				<option value="chrysler">Chrysler</option>
			</optgroup>
		</select>

		<br /><br />

		<label for="disabledTransport">Select with Opt&ndash;Groups - Disabled</label>
		<br /><br />
		<select id="disabledTransport" name="disabledTransport" disabled="disabled">
			<optgroup label="Swedish Cars">
				<option value="disvolvo">Volvo</option>
				<option value="dissaab">Saab</option>
			</optgroup>
			<optgroup label="German Cars">
				<option value="dismercedes">Mercedes</option>
				<option value="disaudi">Audi</option>
			</optgroup>
			<optgroup label="British Cars">
				<option value="disjaguar">Jaguar</option>
				<option value="disastonMartin" disabled="disabled">Aston Martin</option>
			</optgroup>
			<optgroup label="American Cars">
				<option value="disford">Ford</option>
				<option value="dischrysler">Chrysler</option>
			</optgroup>
		</select>

		<br /><br />

		<label for="shopping">Multiple Select - Disabled</label>
		<br /><br />
		<select id="shopping" name="shopping[]" multiple="multiple" disabled="disabled">
			<option value="banana">Banana</option>
			<option value="orange">Orange</option>
			<option value="cabbage">Cabbage</option>
			<option value="cucumber">Cucumber</option>
			<option value="tomato">Tomato</option>
			<option value="apple">Apple</option>
			<option value="strawberry">Strawberry</option>
			<option value="potato">Potato</option>
		</select>

		<br class="clearfix" />
		<br /><br />

		<label for="shopping2">Multiple Select</label>
		<br />
		<select id="shopping2" name="shopping2[]" multiple="multiple">
			<option value="banana" disabled="disabled">Banana</option>
			<option value="orange">Orange</option>
			<option value="cabbage">Cabbage</option>
			<option value="cucumber" disabled="disabled">Cucumber</option>
			<option value="tomato" disabled="disabled">Tomato</option>
			<option value="apple">Apple</option>
			<option value="strawberry">Strawberry</option>
			<option value="potato">Potato</option>
		</select>

		<br class="clearfix" /><br />

		<h4>Checkboxes</h4>

		<h5>What means of transportation do you posses ?</h5>
		<input type="checkbox" name="vehicle[]" id="bike" value="bike" />
		<label for="bike">Bike</label>
		<br />
		<input type="checkbox" name="vehicle[]" id="car" value="car" checked="checked" />
		<label for="car">Car</label>
		<br />
		<input type="checkbox" name="vehicle[]" id="boat" value="boat" disabled="disabled" />
		<label for="boat">Boat</label>
		<br />
		<input type="checkbox" name="vehicle[]" id="plane" value="plane" />
		<label for="plane">Plane</label>
		<br />
		<input type="checkbox" name="vehicle[]" id="hover_car" value="hover_car" />
		<label for="hover_car">Hover Car</label>

		<br /><br />

		<h5>What do you want ?</h5>
		<input type="checkbox" name="want[]" id="money" value="money" />
		<label for="money">Money</label>
		<br />
		<input type="checkbox" name="want[]" id="fame" value="fame" checked="checked" />
		<label for="fame">Fame</label>
		<br />
		<input type="checkbox" name="want[]" id="peace" value="peace" />
		<label for="peace">Peace</label>
		<br />
		<input type="checkbox" name="want[]" id="cheeseburgers" value="cheeseburgers" checked />
		<label for="cheeseburgers">Cheeseburgers</label>

		<br /><br />
		<a href="#" class="checkAll vehicle[]">Check/Uncheck Transport Checkbox</a>
		<br /><br />
		<a href="#" class="checkAll want[]">Check/Uncheck Want Checkbox</a>
		<br /><br />
		<a href="#" class="checkAll vehicle[] want[]">Check/Uncheck Both</a>
		<br /><br />

		<br /><br />
		
		<h4>Radioboxes</h4>
		
		<h5>What kind of drink do you like ?</h5>
		<input type="radio" name="drink" id="juice" value="juice" checked="checked" />
		<label for="juice">Juice</label>
		<br />
		<input type="radio" name="drink" id="milk" value="milk"/>
		<label for="milk">Milk</label>
		<br />
		<input type="radio" name="drink" id="water" value="water" />
		<label for="water">Water</label>

		<br /><br />

		<h5>What to do with this article ?</h5>
		<input type="radio" checked="checked" value="publish" id="publish" name="article">
		<label for="publish">Publish</label>
		<br />
		<input type="radio" value="archive" id="archive" name="article">
		<label for="archive">Archive</label>
		<br />
		<input type="radio" value="delete" id="delete" name="article">
		<label for="delete">Delete</label>
		<br />
		<input type="radio" value="edit" id="edit" name="article" disabled="disabled">
		<label for="edit">Edit</label>
		<br />
		<input type="radio" value="assign" id="assign" name="article">
		<label for="assign">Assign</label>
	</form>
</div>
</body>
</html>
