<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <title>Jasmine Spec Runner - formReplacer</title>

    <link rel="stylesheet" href="jasmine-1.2.0/jasmine.css">

    <script src="jasmine-1.2.0/jasmine.js"></script>
    <script src="jasmine-1.2.0/jasmine-jquery-1.3.1.js"></script>
    <script src="jasmine-1.2.0/jasmine-html.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="../lib/jquery.formReplacer.js"></script>

    <script src="spec/CheckboxSpec.js"></script>

    <script>
        (function() {
            var jasmineEnv = jasmine.getEnv();
            jasmineEnv.updateInterval = 1000;

            var htmlReporter = new jasmine.HtmlReporter();

            jasmineEnv.addReporter(htmlReporter);

            jasmineEnv.specFilter = function(spec) {
                return htmlReporter.specFilter(spec);
            };

            var currentWindowOnload = window.onload;

            window.onload = function() {
                if (currentWindowOnload) {
                    currentWindowOnload();
                }
                execJasmine();
            };

            function execJasmine() {
                jasmineEnv.execute();
            }
        })();
    </script>
</head>
<body>
</body>
</html>
